impresscms-dev/phpdocs-wiki-update-action/action.yml
name: 'Update wiki with PHP project documentation'
description: 'Updates project wiki with automatic generated PHP project documentation'
branding:
  icon: book
  color: purple
inputs:
  wiki_github_update_token:
    description: GitHub token to use for updating project wiki
    required: true
  wiki_github_update_user:
    description: GitHub username for whom this token belongs
    required: true
  engine:
    description: What documentation generator should be used
    required: false
    default: clean/phpdoc-md
  class_root_namespace:
    description: Root class namespace that should be used for documentation
    required: false
  include:
    description: Defines what classes should be included in generated documentation (supports glob style wildcards syntax; each line means one rule)
    required: false
    default:
  ignored_files:
    description: Defines files that can be ignored (supports glob rules)
    required: false
    default:
  prefix_lines:
    description: Lines that will be used to prefix generated wiki content
    required: false
    default: |
      ##### Notice: Wiki was automatic generated from project sources as project API documentation. Do not edit manually!

runs:
  using: 'node12'
  main: 'dist/index.js'

neilime/twbs-helper-module/.github/workflows/publish.yml
- name: Php documentation
  uses: impresscms-dev/phpdocs-wiki-update-action@master
  with:
    wiki_github_update_token: "${{ secrets.GITHUB_TOKEN }}"
    wiki_github_update_user: github.context.actor
    engine: clean/phpdoc-md
    class_root_namespace: TwbsHelper
    include: |
      TwbsHelper\**:  

neilime/twbs-helper-module/.github/workflows/publish.yml
- name: Php documentation
  uses: impresscms-dev/phpdocs-wiki-update-action@master
  with:
    wiki_github_update_token: "${{ secrets.GITHUB_TOKEN }}"
    wiki_github_update_user: "${{ github.actor }}"
    engine: clean/phpdoc-md
    class_root_namespace: TwbsHelper
    include: |
      TwbsHelper\**

neilime/twbs-helper-module/.github/workflows/publish.yml
- name: Php documentation
  uses: impresscms-dev/phpdocs-wiki-update-action@master
  with:
    wiki_github_update_token: "${{ secrets.GITHUB_TOKEN }}"
    wiki_github_update_user: github.context.actor
    engine: clean/phpdoc-md
    class_root_namespace: My Project
    include: |
      MyProject\**:  